<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-API-Test</title>
</head>
<body>
    <div class="page-header">
        <a href="/post" class="top-menu">
          <!-- Defines the area of the text(button-area) in terms of sentences(button) -->
          <span class="span-post">
              <button onclick="" class="btn-post">
                
              </button>
          </span>
        </a>
        <a href="/comments" class="top-menu"></a>
        <a href="/albums" class="top-menu"></a>
        <a href="/photos" class="top-menu"></a>
        <a href="/todos" class="top-menu"></a>
        <a href="/users" class="top-menu"></a>
    </div>
   <div class="content container">
       <div class="row">
           <div class="col-md-8">
              <a href="#">Testing..1</a>
              <a href="#">Testing..2</a>
              <a href="#">Testing..3</a>
              <a href="#">Testing..4</a>
           </div>
       </div>
   </div>
</body>
</html>